<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="1000" height="600"></canvas>
    <script>
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');
        const rotationDiameter = 100;
        const maxStep = Math.PI * 0.008;
        const defaultPoints = {
            curveOrigins: [{
                    x: -30,
                    y: 150
                },
                {
                    x: 1050,
                    y: 150
                }
            ],
            curveControlCentres: [{
                    x: 200,
                    y: 150
                },
                {
                    x: 800,
                    y: 150
                },
            ]
        };

        var realtimePoints = {
            curveControls: [{
                    x: 200,
                    y: 50,
                    angle: 0
                },
                {
                    x: 800,
                    y: 200,
                    angle: Math.PI
                }
            ]
        }
        var colorChangeFreq = 1;
        var color = 0;

        function movepoints() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            for (var index = 0; index < realtimePoints.curveControls.length; index++) {
                var randomCoefficient = Math.random() * 2;
                realtimePoints.curveControls[index] = {
                    x: defaultPoints.curveControlCentres[index].x + Math.sin(realtimePoints.curveControls[index].angle +
                        maxStep * randomCoefficient) * rotationDiameter,
                    y: defaultPoints.curveControlCentres[index].y + Math.cos(realtimePoints.curveControls[index].angle +
                        maxStep * randomCoefficient) * rotationDiameter,
                    angle: realtimePoints.curveControls[index].angle + maxStep * randomCoefficient,
                }
                //context.fillRect(realtimePoints.curveControls[index].x, realtimePoints.curveControls[index].y, 3, 3);
            }
            color += colorChangeFreq;
            for (var i = 0; i < 100; i++) {
                context.beginPath();
                context.moveTo(defaultPoints.curveOrigins[0].x, defaultPoints.curveOrigins[0].y + i * 5);
                context.lineWidth = 10;
                context.bezierCurveTo(realtimePoints.curveControls[0].x, realtimePoints.curveControls[0].y + i * 5,
                    realtimePoints.curveControls[1].x, realtimePoints.curveControls[1].y + i * 5, defaultPoints.curveOrigins[
                        1].x, defaultPoints.curveOrigins[1].y + i * 10);
                context.strokeStyle = 'hsl('+color+', 100%, 50%)';
                context.stroke();
            }
            context.beginPath();
            context.moveTo(defaultPoints.curveOrigins[0].x, defaultPoints.curveOrigins[0].y);
            context.lineWidth = 10;
            context.bezierCurveTo(realtimePoints.curveControls[0].x, realtimePoints.curveControls[0].y, realtimePoints.curveControls[
                1].x, realtimePoints.curveControls[1].y, defaultPoints.curveOrigins[1].x, defaultPoints.curveOrigins[
                1].y);
            context.strokeStyle = 'black';
            context.stroke();
        }
        setInterval(function () {
            movepoints();
        }, 20)
    </script>
</body>

</html>